# server port 
server.port=8083

# logging configuration
logging.level.root= info

# H2 configuration 
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# JPA configuration 
spring.jpa.show-sql= true

# DATA REST configuration
spring.data.rest.base-path= api
spring.data.rest.default-page-size= 2
# spring.data.rest.default-media-type
# spring.data.rest.default-media-type= org.springframework.http.MediaType.APPLICATION_JSON